<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="colorreco_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-al-W7c">
                                <rect key="frame" x="113" y="358" width="190" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Capture Image"/>
                                <connections>
                                    <action selector="captureImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBj-ay-pO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-V5-ty0">
                                <rect key="frame" x="120" y="514" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Choose Color"/>
                                <connections>
                                    <action selector="chooseColorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubg-ku-5Mt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-Wh-glb">
                                <rect key="frame" x="114.00000000000023" y="426.34228187920144" width="187" height="47.99999999999995"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TS-Uh-qAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.770589309" green="0.9748248383" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zIo-X2-pgl" kind="show" identifier="homeToImage" id="J4x-Ls-OMG"/>
                        <segue destination="eZI-qC-gbS" kind="show" identifier="homeToCamera" id="xtL-RC-K7c"/>
                        <segue destination="f2y-5v-azV" kind="show" identifier="homeToColor" id="Ip3-1p-Mdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="17"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="YYr-sv-5ZK">
            <objects>
                <viewController id="eZI-qC-gbS" customClass="CameraViewController" customModule="colorreco_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIK-Td-yd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-7O-PlK">
                                <rect key="frame" x="51" y="102" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="eZI-qC-gbS" eventType="touchUpInside" id="Xd3-3x-mig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37613992810000002" green="0.0" blue="0.063790265279999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rQk-3Z-9x6"/>
                    </view>
                    <connections>
                        <segue destination="hIx-M2-exX" kind="show" identifier="cameraToPicker" id="lqj-ii-Wcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N10-Vm-It4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="17"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="9fF-iK-n31">
            <objects>
                <viewController id="f2y-5v-azV" customClass="ColorViewController" customModule="colorreco_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZg-hq-DdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-XW-jCL">
                                <rect key="frame" x="52" y="96" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="f2y-5v-azV" eventType="touchUpInside" id="qIh-de-94w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-sW-HBG">
                                <rect key="frame" x="118" y="400" width="144" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Color"/>
                                <connections>
                                    <action selector="chooseColorPressed:" destination="f2y-5v-azV" eventType="touchUpInside" id="T1E-dK-3yT"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duk-2w-rB1">
                                <rect key="frame" x="70" y="192" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-Br-W4U">
                                <rect key="frame" x="143" y="493" width="95" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Hue Chef!"/>
                                <connections>
                                    <action selector="hueChefPressed:" destination="f2y-5v-azV" eventType="touchUpInside" id="wXk-IT-4fb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57722163250000003" green="0.77657239690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HOF-pL-1Ag"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="duk-2w-rB1" id="5e7-Wi-6Gx"/>
                        <segue destination="lqC-52-9bz" kind="show" identifier="colorToDisplay" id="tss-zx-8fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke6-6J-fDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="975"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Pzw-F6-4bg">
            <objects>
                <viewController id="hIx-M2-exX" customClass="PickerViewController" customModule="colorreco_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8V7-9A-yd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-RR-KNR">
                                <rect key="frame" x="41" y="75" width="93" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hIx-M2-exX" eventType="touchUpInside" id="4td-An-UqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.196575056" green="0.19837803800000001" blue="0.37613992810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JVh-YM-Emc"/>
                    </view>
                    <connections>
                        <segue destination="lqC-52-9bz" kind="show" identifier="pickerToDisplay" id="PgN-du-MVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qo-Xm-Jjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-423"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="Wpu-qL-HEe">
            <objects>
                <viewController id="lqC-52-9bz" customClass="DisplayViewController" customModule="colorreco_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvH-FZ-3xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-PO-WDV">
                                <rect key="frame" x="20" y="63" width="70" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="lqC-52-9bz" eventType="touchUpInside" id="bmm-IQ-Qde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-Te-bJo">
                                <rect key="frame" x="316" y="69" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="lqC-52-9bz" eventType="touchUpInside" id="7zy-Ou-X5R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKl-LT-BLA" userLabel="Input View">
                                <rect key="frame" x="87" y="158" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Input View"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-nR-eBs" userLabel="Output View1">
                                <rect key="frame" x="87" y="582" width="240" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-rs-BNY" userLabel="Output View3">
                                <rect key="frame" x="87" y="474" width="240" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-90-zq7" userLabel="Output VIew2">
                                <rect key="frame" x="87" y="694" width="240" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="vFE-wI-36F"/>
                    </view>
                    <connections>
                        <outlet property="chosenColorView" destination="kKl-LT-BLA" id="ftW-qH-y7x"/>
                        <segue destination="e9g-E6-rNI" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="OBN-Zu-rlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzN-qN-j5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e9g-E6-rNI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6327.5362318840589" y="-423.21428571428572"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="xgW-8d-oPv">
            <objects>
                <viewController id="zIo-X2-pgl" customClass="ImageViewController" customModule="colorreco_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhm-5l-bUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-ze-89N">
                                <rect key="frame" x="47" y="62" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zIo-X2-pgl" eventType="touchUpInside" id="cMb-71-uxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95342859459999996" green="0.67340602579999997" blue="0.23264924219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pjp-7e-gwx"/>
                    </view>
                    <connections>
                        <segue destination="hIx-M2-exX" kind="show" identifier="imageToPicker" id="PPX-fk-05Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sU-ZC-nAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-982"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tss-zx-8fs"/>
        <segue reference="lqj-ii-Wcl"/>
    </inferredMetricsTieBreakers>
</document>
